{
    "name": "skyfost-log", 
    "version": "2.0.3", 
    "description": "log with date", 
    "main": "src/main.js", 
    "scripts": { 
    },
    "repository": { 
      "type": "git",
      "url": "git@github.com:fostgod/skyfost-log.git"
    },
    "keywords": [
      "npm",
      "skyfost-log"
    ],
    "dependencies": {
        "colors": "^1.4.0"
    },
    "author": "BeforeSecond",
    "license": "MIT", 
    "bugs": { 
      "url": "https://github.com/fostgod/skyfost-log/issuess"
    },
    "homepage": "https://github.com/fostgod/skyfost-log/blob/master/README.md", 
    "devDependencies": { 
    }
  } 
